timeout=30000
selenium.timeout=20000
selenium.host=localhost
selenium.port=4444
groups=INV_TI_007_Search_Item_Inventory_With_Default_Locations_NonSyscoItem
threadCount=4
dataProviderThreadCount=2
ConsolePrint=ON
runParallel=methods
retryCount=2
test.browser=chrome
mobileEmulationDeviceType="Apple iPhone 6"
brand=android
appPath=/Users/syscotester/Documents/app/13.11/UOMQASQ.apk
isApp=true
autoWebView=true
platformType=android
#platformType=mobileemulation
platformVersion=6.0
deviceName=Galaxy S6
testURL=https://parvathy_p:Adapter123^&*@sysco-staging.madmobile.com


madMobileCleanUp=off

userCleanUp=off

executionEnvOS=MAC
iOSWebkitProxyRestart=false
appiumRestart=false

#Appium app path till Appium.app. Eg : /Applications/Appium.app
appiumAppPath=/Applications/Appium.app
#Appium log path - only the path . Dont add /appium.log at the end
appiumLogPath=/Users/qa/Documents
